.btn {
  height: 48px;
  border: 1px solid #1a1a1a;
}
.btn.btn-primary:hover {
  background-color: #fff;
  color: #1a1a1a;
}
.btn.btn-secondary:hover {
  background-color: #1a1a1a;
  color: #fff;
  border-color: #1a1a1a;
}

nav.navbar {
  background-color: #323232;
}
nav.navbar a {
  color: #fff;
}
nav.navbar a:hover, nav.navbar a.active {
  color: #fff;
  opacity: 0.75;
}
nav.navbar a svg {
  font-size: 21px;
}
nav.navbar a.dropdown-toggle.show {
  color: #fff;
}
nav.navbar .dropdown-menu a {
  color: #323232;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
}
nav.navbar button.navbar-toggler {
  background-color: #fff;
}
nav.navbar .nav-item a.dropdown-toggle.nav-link {
  padding: 0;
}
nav.navbar .navbar-nav a {
  padding: 10px;
}

.masthead .banner-slider {
  position: relative;
  min-height: 500px;
}
.masthead .banner-slider ol {
  position: absolute;
  display: flex;
  bottom: 0px;
  align-items: center;
  justify-content: center;
  left: 0;
  right: 0;
  z-index: 4;
  cursor: pointer;
  padding: 0;
}
.masthead .banner-slider ol li {
  font-size: 0;
  border: 2px solid #000;
  padding: 10px;
  margin: 5px;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.masthead .banner-slider ol li.active, .masthead .banner-slider ol li:hover {
  background: #b1b1b1;
  transition: all 0.5s ease;
}
.masthead .banner-slider > div {
  background-repeat: no-repeat !important;
  min-height: 500px;
  background-size: 100% auto !important;
  background-position: center center !important;
  vertical-align: middle;
  display: flex;
  align-items: center;
  opacity: 0;
  width: 100%;
  position: absolute;
  top: 0;
  transition: all 0.5s ease;
}
.masthead .banner-slider > div .container {
  z-index: 3;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}
.masthead .banner-slider > div.active {
  opacity: 1;
  transition: all 0.5s ease;
}
.masthead .banner-slider > div.active .container {
  transform: translateX(0%);
  transition: all 1s ease;
}
.masthead .banner-slider > div .overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, white, transparent);
  position: absolute;
  top: 0;
  z-index: 2;
  opacity: 0.2;
}

.shop-features .feature-icons {
  width: 90px;
}
.shop-features .feature-icons svg {
  font-size: 48px;
}

.sku-card {
  width: 100%;
  max-width: 300px;
  background: #fff;
  border-radius: 5px;
  margin: 15px 0;
}
.sku-card .sku-image {
  height: 350px;
  display: flex;
  align-items: center;
  padding: 15px;
}
.sku-card .sku-image a img {
  max-width: 100%;
  width: 100%;
  max-height: 300px;
}
.sku-card svg[data-prefix=fas] {
  color: #1a1a1a;
}
.sku-card a.sku-title {
  text-decoration: none;
  min-height: 60px;
  display: block;
}
.sku-card h5 {
  font-size: 24px;
}
.sku-card button.btn {
  padding: 10px 15px;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

.pdp .product-image img {
  width: auto;
  max-width: 100%;
}
.pdp ol.breadcrumb span {
  margin: 0 10px;
}
.pdp .counter input {
  padding: 0.75rem 0.5rem;
  font-size: 0.875rem;
  line-height: 0.875rem;
  width: 60px;
  display: inline-block;
  color: #000;
  text-align: center;
  border: 1px solid #1a1a1a;
  min-height: 48px;
}
.pdp .buttons {
  margin: 10px auto;
}

.filters label {
  display: block;
  padding: 3px 0px;
  text-transform: uppercase;
}
.filters label input[type=checkbox] {
  transform: scale(1.25);
}
.filters label span {
  margin: 0 0 0 5px;
}
.filters .price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.filters .price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.filters .field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  margin-left: 5px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
.filters input[type=number]::-webkit-outer-spin-button,
.filters input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.filters .price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.filters .slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.filters .slider .progress {
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  border-radius: 5px;
  background: #323232;
}
.filters .range-input {
  position: relative;
}
.filters .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.filters input[type=range]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
.filters input[type=range]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background: #323232;
  padding: 15px;
  margin-top: 50px;
}
footer h1, footer a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px;
}
footer h1:hover, footer a:hover {
  color: #fff;
  opacity: 0.75;
  transition: all 0.5s ease;
}

@media (max-width: 992px) {
  .masthead .banner-slider > div {
    background-size: cover !important;
    text-align: center;
  }
  nav.navbar .navbar-nav > a {
    padding-left: 0;
  }
}
.cards {
  display: flex;
}

.card {
  width: 100%;
  max-width: 300px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin: 15px 0;
}
.card .image img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card.is-loading {
  padding: 15px;
}
.card.is-loading .image,
.card.is-loading h2,
.card.is-loading p {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}
.card.is-loading .image {
  min-height: 310px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card.is-loading h2 {
  height: 30px;
  margin: 10px 0;
}
.card.is-loading p {
  height: 21px;
  min-width: 45%;
  margin-bottom: 5px;
}

.skeleton p, .skeleton h1, .skeleton h2, .skeleton h3, .skeleton h4, .skeleton h5, .skeleton h6, .skeleton .div {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}
.skeleton p {
  min-height: 20px;
}
.skeleton h1 {
  min-height: 3.75rem;
}
.skeleton h2 {
  min-height: 3.5rem;
}
.skeleton h3 {
  min-height: 3.25rem;
}
.skeleton h4 {
  min-height: 3rem;
}
.skeleton h5 {
  min-height: 2.75rem;
}
.skeleton h6 {
  min-height: 2.5rem;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}/*# sourceMappingURL=style.css.map */