$dark: #323232;

.btn {
    height: 48px;
    border: 1px solid #1a1a1a;
    &.btn-primary {
        &:hover {
            background-color: #fff;
            color: #1a1a1a;
        }
    }
    &.btn-secondary {
        &:hover {
            background-color: #1a1a1a;
            color: #fff;
            border-color: #1a1a1a;
        }
    }
}

nav.navbar {
    background-color: $dark;
    a {
        color: #fff;
        &:hover, &.active {
            color: #fff;
            opacity: .75;
        }
        svg {
            font-size: 21px;
        }
    }
    a.dropdown-toggle.show {
        color: #fff;
    }
    .dropdown-menu {
        a {
            color: $dark;
            display: block;
            text-decoration: none;
            text-transform: capitalize;
        }
    }
    button.navbar-toggler {
        background-color: #fff;
    }
    .nav-item a.dropdown-toggle.nav-link {
        padding: 0;
    }
    .navbar-nav {
        a {
            padding: 10px;
            position: relative;
            z-index: 2;
            span.count {
                width: 20px;
                height: 20px;
                background: #f70000;
                position: absolute;
                border-radius: 20px;
                top: -5px;
                left: 23px;
                z-index: 1;
                text-align: center;
                font-size: 12px;
                line-height: 21px;
                text-indent: 1px;
            }
        }
    }
}
.masthead {
    .banner-slider {
        position: relative;
        min-height: 500px;
        ol {
            position: absolute;
            display: flex;
            bottom: 0px;
            align-items: center;
            justify-content: center;
            left: 0;
            right: 0;
            z-index: 4;
            cursor: pointer;
            padding: 0;
            li {
                font-size: 0;
                border: 2px solid #000;
                padding: 10px;
                margin: 5px;
                border-radius: 30px;
                transition: all .5s ease;
                &.active, &:hover {
                    background: #b1b1b1;
                    transition: all .5s ease;
                }
            }
        }
        > div {
            background-repeat: no-repeat!important;
            min-height: 500px;
            background-size: 100% auto!important;
            background-position: center center!important;
            vertical-align: middle;
            display: flex;
            align-items: center;
            opacity: 0;
            width: 100%;
            position: absolute;
            top: 0;
            transition: all .5s ease;
            .container {
                z-index: 3;
                transform: translateX(-50%);
                transition: all .5s ease;
            }
            &.active {
                opacity: 1;
                transition: all .5s ease;
                .container {
                    transform: translateX(0%);
                    transition: all 1s ease;
                }
            }
            .overlay {
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, white, transparent);
                position: absolute;
                top: 0;
                z-index: 2;
                opacity: .2;
            }
            
        }
    }
}

.shop-features {
    .feature-icons {
        width: 90px;
        svg {
            font-size: 48px;
        }
    }
}
.sku-card {
    width: 100%;
    max-width: 300px;
    background: #fff;
    border-radius: 5px;
    margin: 15px 0;
    .sku-image {
        height: 350px;
        display: flex;
        align-items: center;
        padding: 15px;
        a {
            img {
                max-width: 100%;
                width: 100%;
                max-height: 300px;
            }
        }
    }
    svg[data-prefix="fas"] {
        color: #1a1a1a;
    }
    a.sku-title {
        text-decoration: none;
        min-height: 60px;
        display: block;
    }
    h5 {
        font-size: 24px;
    }
    button.btn {
        padding: 10px 15px;
    }
    
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}
.pdp {
    .product-image {
        img {
            width: auto;
            max-width: 100%;
        }
            
    }
    ol.breadcrumb {
        span {
            margin: 0 10px;
        }
    }
    .counter {
        input {
            padding: 0.75rem 0.5rem;
            font-size: .875rem;
            line-height: .875rem;
            width: 60px;
            display: inline-block;
            color: #000;
            text-align: center;
            border: 1px solid #1a1a1a;
            min-height: 48px;
        }
    }
    .buttons {
        margin: 10px auto;
    }
}
.cart {
    .row {
        border-bottom: 1px solid $dark;
        padding: 15px 0;
    }
    .col-md-2 {
        img {
            width: auto;
            max-width: 200px;
            max-height: 75px;
        }
    }
    .col-md-8 {
        a {
            text-decoration: none;
        }
        p {
            margin-bottom: 5px;
        }
        button {
            border: none;
            background: none;
            font-weight: bold;
            margin-top: 5px;
            color: #f94f4f;
            padding: 0;
        }
    }
    .counter {
        input {
            max-width: 60px;
            text-align: center;
        }
    }
    button.btn.btn-primary {
        height: auto;
    }
}
.filters {
    label {
        display: block;
        padding: 3px 7px;
        text-transform: uppercase;
        input[type="checkbox"] {
            transform: scale(1.25);
        }
        &.active, &:hover {
            background: #55595c;
            color: #fff;
            transition: all .5s ease;
        }
        span {
            margin: 0 0 0 5px;
        }
    }

    .price-input {
        width: 100%;
        display: flex;
        margin: 30px 0 35px;
    }
    .price-input .field {
        display: flex;
        width: 100%;
        height: 45px;
        align-items: center;
    }
    .field input {
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 16px;
        margin-left: 5px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #999;
        -moz-appearance: textfield;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    .price-input .separator {
        width: 130px;
        display: flex;
        font-size: 19px;
        align-items: center;
        justify-content: center;
    }
    .slider {
        height: 5px;
        position: relative;
        background: #ddd;
        border-radius: 5px;
    }
    .slider .progress {
        height: 100%;
        left: 0%;
        right: 0%;
        position: absolute;
        border-radius: 5px;
        background: $dark;
    }
    .range-input {
        position: relative;
    }
    .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    input[type="range"]::-webkit-slider-thumb {
        height: 17px;
        width: 17px;
        border-radius: 50%;
        background: #17a2b8;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
      }
      input[type="range"]::-moz-range-thumb {
        height: 17px;
        width: 17px;
        border: none;
        border-radius: 50%;
        background: #17a2b8;
        pointer-events: auto;
        -moz-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }
}
.checkout {
    .form-group {
        display: block;
        margin-bottom: 15px;
        label {
            display: block;
        }
        input {
            width: 100%;
            border: 1px solid $dark;
        }
    }
    .checkout-item-total {
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
    }
    .checkout-item {
        display: block;
        border-bottom: 1px solid $dark;
        padding: 10px;
        div {
            display: inline-block;
            vertical-align: middle;
        }
        .checkout-item__image {
            width: 20%;
            position: relative;
            padding: 5px;
            height: 100px;
            img {
                max-width: 100%;
                width: auto;
                height: auto;
                max-height: 100%;
            }
            span {
                position: absolute;
                z-index: 2;
                background: $dark;
                color: #fff;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                top: 0;
                right: 0;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .checkout-item__title {
            width: 65%;
            padding: 0 10px;
        }
    }
}
header {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
footer {
    background: $dark;
    padding: 15px;
    margin-top: 50px;
    h1, a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        margin: 10px;
        &:hover {
            color: #fff;
            opacity: .75;
            transition: all .5s ease;
        }
    }
}
.col-sm-12 {
    h1 {
        margin-top: 50px;
    }
}
@media(max-width: 992px){
    .masthead .banner-slider > div {
        background-size: cover!important;
        text-align: center;
    }
    nav.navbar .navbar-nav > a {
        padding-left: 0;
    }
}



.cards {
    display: flex;
}
  
.card {
    width: 100%;
    max-width: 300px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    .image {
        img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }
}
  
.card.is-loading {
    padding: 15px;
    .image,
    h2,
    p {
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }
  
    .image {
        min-height: 310px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
  
    h2 {
        height: 30px;
        margin: 10px 0;
    }
  
    p {
        height: 21px;
        min-width: 45%;
        margin-bottom: 5px;
    }
}

.skeleton {
    p, h1, h2, h3, h4, h5, h6, .div {
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }
    p {
        min-height: 20px;
    }
    h1 {
        min-height: 3.75rem;
    }
    h2 {
        min-height: 3.5rem;
    }
    h3 {
        min-height: 3.25rem;
    }
    h4 {
        min-height: 3rem;
    }
    h5 {
        min-height: 2.75rem;
    }
    h6 {
        min-height: 2.5rem;
    }
}
@keyframes shine {
    to {
        background-position-x: -200%;
    }
}